export const red_logo = require('./top_logo.png');
export const white_logo = require('./logo_white.png');
export const facebook = require('./facebook_icon.png');
export const google = require('./google.png');
export const english = require('./english.png');
export const arabi = require('./arabi.png');
export const english_word = require('./english_word.png');
export const arabi_word = require('./arabi_word.png');

export const briefCase = require('./job_red.png');
export const red_briefCase = require('./job_red.png');

export const location = require('./location_black.png');
export const red_location = require('./location_red.png');

export const red_exp = require('./exp_red.png');

export const background_beautify = require('./background_image.png');
export const company = require('./company.png');
export const job = require('./job.png');
export const cv = require('./cvBuilder.png');
export const training_catalog = require('./training_catalog.png');
export const login = require('./login.png');
export const white_user = require('./signup_logo.png');
export const search = require('./search.png');
export const filter = require('./filter.png');
export const empty_heart = require('./heart_gray.png');
export const forward_arrow = require('./right_arrow.png')
export const close_white = require('./close_white.png')
export const phone = require('./phone_black.png')
export const message = require('./message_black.png')
export const chat = require('./message.png')
export const qnbLogo = require('./roundedLogo.png')
export const qnbListLogo = require('./listLogo.png')
export const twitter = require('./twitter.png')
export const linkedin = require('./linkedin.png')
export const facebookIcon = require('./facebookIcon.png')
export const menu = require('./hamburger.png')
export const dawamiOne = require('./dawani_red.png')
export const logout = require('./drawer/logout.png')
export const goBack = require('./goBack_arrow.png')
export const camera = require('./camera.png')
export const avatarDummy = require('./avatar_dummy.png')
export const warning = require('./warning.png')
export const tic = require('./tic.png')
export const tick = require('./tick.png')
export const resume = require('./resume.png')
export const listIndicatorIcon = require('./listIndicatorIcon.png')
export const like = require('./like.png')
export const dislike = require('./dislike.png')
export const downloadSign = require('./download.png')